# Automation

./: .env.example  .gitignore  Intern_AutomationAssignmentv1.docx  Intern_AutomationAssignmentv1.txt  README.md  docker-compose.yml  pom.xml
src/main/java/com/automationanywhere/api/: ApiConfig.java  AuthClient.java
src/main/java/com/automationanywhere/models/: LearningInstanceRequest.java
src/main/java/com/automationanywhere/pages/: DashboardPage.java  FormBuilderPage.java  LoginPage.java  RulesBuilderPage.java
src/main/java/com/automationanywhere/utils/: ConfigReader.java  PlaywrightFactory.java
src/main/resources/: logback.xml
src/test/java/com/automationanywhere/api/: DiagnosticApiTest.java  LearningInstanceApiTest.java
src/test/java/com/automationanywhere/ui/: DiagnosticIframeButtonsTest.java  DiagnosticPayloadInterceptorTest.java  DiagnosticSaveButtonTest.java  DiscoverSelectorsTest.java  FormRulesBuilderTest.java
src/test/resources/: learning_instance_payload.json
